<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccf58d6b9da14b8bad6f987ea4b1b44e" Name="Diagram1">
        <EntityTypeShape EntityType="SepetModel.Kullanici" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SepetModel.Adisyonlar" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="SepetModel.Kategoriler" Width="1.5" PointX="7.125" PointY="0.75" />
        <EntityTypeShape EntityType="SepetModel.UrunBilgi" Width="1.5" PointX="7.125" PointY="2.375" />
        <EntityTypeShape EntityType="SepetModel.Urunler" Width="1.5" PointX="2.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>